.header {
    background: $primary;
    padding: 0.63rem 0;
    height: 3.5rem;

    .logo {
        .wsp-logo-wrapper {
            display: flex;
            align-items: center;
            cursor: pointer;

            .wsp-logo-icon {
                font-size: 1.5rem;
                color: $white;
                padding-right: 0.5rem;
            }
        }

        .wsp-toggle-icon {
            font-size: 1.5rem;
            display: inline-block;
            cursor: pointer;
            color: $white;
            padding-left: 3.85rem;
        }
    }
}

.wsp-content {
    padding-top: 3.5rem;

    .wsp-nav-wrap {
        background: $white;
        border-right: $border-width solid $border-color;
        width: 20rem;
        min-height: calc(100vh - 3.5rem);
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        margin-top: 3.5rem;

    }

    .wsp-content-wrap {
        width: 100%;
        margin-left: 20rem;
        overflow-x: hidden;
        background: $white;
        min-height: calc(100vh - 3.5rem);

        &.wsp-home-wrap {
            background: initial;
        }

        .wsp-banner {
            background: url(../../images/wsp-bg-banner.png) no-repeat;
            background-size: cover;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: $primary;
                opacity: .8;
            }

            .wsp-row {
                align-items: center;
            }

            .wsp-banner-logo {
                padding: 3.5rem 1.875rem;

                .wsp-logo-icon {
                    font-size: 2rem;
                    line-height: 1rem;
                    color: $white;
                }
            }

            .wsp-info-wrap {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                padding-top: 7rem;
            }
        }

        .wsp-card-wrap {
            padding: 1.875rem;

            .wsp-card {
                text-align: center;
                background: $white;
                border-radius: 4px;
                padding: 0.9375rem;
                box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
                .wsp-card-icon{
                    .wsp-icon{
                        color: $primary;
                        font-size: 2.5rem;
                    }
                }
            }
        }

        .wsp-get-start {
            padding: 1.875rem;
            @include wsp-flex-center;
            column-gap: 1rem;
        }
    }
}